<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbyt Labs - AI Solutions</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <h2>Orbyt Labs</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#about" class="nav-link">About Us</a></li>
                <li><a href="#case-studies" class="nav-link">Case Studies</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Transforming Business with Advanced AI Solutions</h1>
            <p class="hero-description">
                We specialize in cutting-edge artificial intelligence and machine learning technologies 
                that drive innovation, automate processes, and unlock new possibilities for your business.
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('contact')">Get Started</button>
                <button class="btn btn-secondary" onclick="scrollToSection('services')">Learn More</button>
            </div>
        </div>
        <div class="hero-visual">
            <div class="ai-animation">
                <div class="neural-network">
                    <div class="node"></div>
                    <div class="node"></div>
                    <div class="node"></div>
                    <div class="node"></div>
                    <div class="node"></div>
                    <div class="node"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our AI Services</h2>
            <p class="section-subtitle">Comprehensive AI solutions tailored to your business needs</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Computer Vision AI" loading="lazy">
                    </div>
                    <div class="service-icon">🤖</div>
                    <h3>Computer Vision</h3>
                    <p>Advanced image recognition, object detection, and visual AI solutions for automated quality control and surveillance systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386434/pexels-photo-8386434.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Natural Language Processing" loading="lazy">
                    </div>
                    <div class="service-icon">🧠</div>
                    <h3>Natural Language Processing</h3>
                    <p>Advanced text analysis, sentiment detection, language translation, and conversational AI systems for customer service automation.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386422/pexels-photo-8386422.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image Segmentation" loading="lazy">
                    </div>
                    <div class="service-icon">📊</div>
                    <h3>Image Segmentation</h3>
                    <p>Precise pixel-level image analysis for medical imaging, autonomous vehicles, and industrial inspection applications.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386423/pexels-photo-8386423.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Named Entity Recognition" loading="lazy">
                    </div>
                    <div class="service-icon">🔍</div>
                    <h3>Named Entity Recognition</h3>
                    <p>Intelligent extraction of entities from unstructured text data for document processing and information management systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386421/pexels-photo-8386421.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Machine Learning Models" loading="lazy">
                    </div>
                    <div class="service-icon">🎯</div>
                    <h3>Machine Learning</h3>
                    <p>Custom ML models, algorithm development, and intelligent automation systems.</p>
                </div>
                <div class="service-card">
                    <div class="service-image">
                        <img src="https://images.pexels.com/photos/8386425/pexels-photo-8386425.jpeg?auto=compress&cs=tinysrgb&w=800" alt="AI Automation" loading="lazy">
                    </div>
                    <div class="service-icon">⚡</div>
                    <h3>AI Automation</h3>
                    <p>Process automation, intelligent workflows, and AI-powered business optimization.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Orbyt Labs</h2>
                    <p class="about-description">
                        We are a leading AI research and development company dedicated to pushing the boundaries 
                        of artificial intelligence. Our team of expert data scientists, machine learning engineers, 
                        and AI researchers work collaboratively to deliver innovative solutions that transform businesses.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>AI Projects Delivered</p>
                        </div>
                        <div class="stat">
                            <h3>25+</h3>
                            <p>Enterprise Clients</p>
                        </div>
                        <div class="stat">
                            <h3>5+</h3>
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="tech-stack">
                        <div class="tech-item">Python</div>
                        <div class="tech-item">TensorFlow</div>
                        <div class="tech-item">PyTorch</div>
                        <div class="tech-item">OpenAI</div>
                        <div class="tech-item">AWS</div>
                        <div class="tech-item">Docker</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="case-studies" class="case-studies">
        <div class="container">
            <h2 class="section-title">Success Stories</h2>
            <p class="section-subtitle">Real results from our AI implementations</p>
            <div class="case-studies-grid">
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="https://images.pexels.com/photos/6801648/pexels-photo-6801648.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Financial Fraud Detection System" loading="lazy">
                    </div>
                    <div class="case-study-header">
                        <h3>Financial Fraud Detection</h3>
                        <span class="case-study-tag">Machine Learning</span>
                    </div>
                    <p>Reduced fraud detection workload by 85% through advanced ML algorithms and real-time monitoring systems.</p>
                    <div class="case-study-metrics">
                        <div class="metric">
                            <span class="metric-value">85%</span>
                            <span class="metric-label">Workload Reduction</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">99.2%</span>
                            <span class="metric-label">Accuracy Rate</span>
                        </div>
                    </div>
                </div>
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=800" alt="HR Operations Automation" loading="lazy">
                    </div>
                    <div class="case-study-header">
                        <h3>HR Operations Automation</h3>
                        <span class="case-study-tag">Generative AI</span>
                    </div>
                    <p>Automated HR operations including resume screening, interview scheduling, and candidate evaluation processes.</p>
                    <div class="case-study-metrics">
                        <div class="metric">
                            <span class="metric-value">70%</span>
                            <span class="metric-label">Time Saved</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">3x</span>
                            <span class="metric-label">Faster Hiring</span>
                        </div>
                    </div>
                </div>
                <div class="case-study-card">
                    <div class="case-study-image">
                        <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Customer Support AI Chatbot" loading="lazy">
                    </div>
                    <div class="case-study-header">
                        <h3>Customer Support AI</h3>
                        <span class="case-study-tag">NLP</span>
                    </div>
                    <p>Implemented intelligent chatbot system that handles 90% of customer inquiries automatically.</p>
                    <div class="case-study-metrics">
                        <div class="metric">
                            <span class="metric-value">90%</span>
                            <span class="metric-label">Automated Responses</span>
                        </div>
                        <div class="metric">
                            <span class="metric-value">24/7</span>
                            <span class="metric-label">Availability</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Ready to transform your business with AI? Let's discuss your project.</p>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p>orbyt.mvp@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <h4>Phone</h4>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <h4>Location</h4>
                        <p>San Francisco, CA</p>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-status" id="form-status"></div>
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="company" name="company" placeholder="Company Name">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Tell us about your project" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit-btn">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-loading" style="display: none;">Sending...</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Orbyt Labs</h3>
                    <p>Pioneering the future of AI</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Generative AI</a></li>
                            <li><a href="#services">Machine Learning</a></li>
                            <li><a href="#services">Data Science</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#case-studies">Case Studies</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Orbyt Labs. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>