/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand h2 {
    color: #667eea;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #667eea;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #667eea;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #4a5568;
    transition: all 0.3s ease;
}

/* Hero Styles */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    padding: 120px 20px 80px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    color: #2d3748;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-description {
    font-size: 1.2rem;
    color: #718096;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ai-animation {
    width: 300px;
    height: 300px;
    position: relative;
}

.neural-network {
    width: 100%;
    height: 100%;
    position: relative;
}

.node {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    position: absolute;
    animation: pulse 2s infinite;
}

.node:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.node:nth-child(2) {
    top: 50%;
    left: 20%;
    animation-delay: 0.3s;
}

.node:nth-child(3) {
    top: 80%;
    left: 15%;
    animation-delay: 0.6s;
}

.node:nth-child(4) {
    top: 30%;
    right: 20%;
    animation-delay: 0.9s;
}

.node:nth-child(5) {
    top: 60%;
    right: 15%;
    animation-delay: 1.2s;
}

.node:nth-child(6) {
    top: 10%;
    right: 10%;
    animation-delay: 1.5s;
}

/* Services Styles */
.services {
    background: #ffffff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.service-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-card {
    padding-top: 220px;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.service-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    z-index: 2;
}

.service-card p {
    color: #718096;
    text-align: center;
    line-height: 1.6;
    position: relative;
    z-index: 2;
}

/* About Styles */
.about {
    background: #f7fafc;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-description {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #718096;
    font-size: 0.9rem;
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.tech-item {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    color: #4a5568;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.tech-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: #667eea;
}

/* Case Studies Styles */
.case-studies {
    background: #ffffff;
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.case-study-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.case-study-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.case-study-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 180px;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
}

.case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    filter: brightness(0.8);
}

.case-study-card:hover .case-study-image img {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.case-study-card {
    padding-top: 200px;
}

.case-study-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    position: relative;
    z-index: 2;
}

.case-study-card h3 {
    position: relative;
    z-index: 2;
}

.case-study-card p {
    position: relative;
    z-index: 2;
}

.case-study-tag {
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

.case-study-metrics {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    position: relative;
    z-index: 2;
}

.metric {
    text-align: center;
}

.metric-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
}

.metric-label {
    font-size: 0.9rem;
    color: #718096;
}

/* Contact Styles */
.contact {
    background: #f7fafc;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #4a5568;
    font-size: 1.1rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: relative;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-status {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-status.success {
    background: #f0fff4;
    color: #38a169;
    border: 1px solid #9ae6b4;
    display: block;
}

.form-status.error {
    background: #fed7d7;
    color: #e53e3e;
    border: 1px solid #feb2b2;
    display: block;
}

.form-status.loading {
    background: #ebf8ff;
    color: #3182ce;
    border: 1px solid #90cdf4;
    display: block;
}

.btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Footer Styles */
.footer {
    background: #2d3748;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand h3 {
    color: #667eea;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    color: #a0aec0;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #667eea;
}

.footer-bottom {
    border-top: 1px solid #4a5568;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #a0aec0;
    margin: 0;
}